<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kra.zags.controllers.MainController">
   <children>
      <Button id="personsListButton" fx:id="personsListButton" alignment="CENTER" contentDisplay="CENTER" layoutX="235.0" layoutY="102.0" mnemonicParsing="false" onAction="#personsListButtonOnClick" prefHeight="26.0" prefWidth="144.0" text="Реестр граждан" />
      <Button contentDisplay="CENTER" layoutX="235.0" layoutY="128.0" mnemonicParsing="false" onAction="#onRegistrationButtonClick" prefHeight="26.0" prefWidth="144.0" text="Регистрация граждан" />
      <Button contentDisplay="CENTER" layoutX="235.0" layoutY="154.0" mnemonicParsing="false" onAction="#deathRegistrationButtonOnClick" prefHeight="26.0" prefWidth="144.0" text="Регистрация смерти" />
      <Button layoutX="235.0" layoutY="206.0" mnemonicParsing="false" onAction="#marriageRegistrationButtonOnClick" prefHeight="26.0" prefWidth="144.0" text="Регистрация брака" />
      <Button layoutX="235.0" layoutY="232.0" mnemonicParsing="false" onAction="#divorceRegistrationOnClick" prefHeight="26.0" prefWidth="144.0" text="Регистрация развода" />
      <Text layoutX="277.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ЗАГС">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Button layoutX="235.0" layoutY="180.0" mnemonicParsing="false" onAction="#marriageList" prefHeight="26.0" prefWidth="144.0" text="Реестр браков" />
      <Button layoutX="235.0" layoutY="258.0" mnemonicParsing="false" onAction="#childrenList" prefHeight="25.0" prefWidth="144.0" text="Реестр детей" />
   </children>
</AnchorPane>
